# ezGrocery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/dkw87/ezgrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dkw87/ezgrocery/: MainActivity.kt
app/src/main/java/com/github/dkw87/ezgrocery/data/localstorage/: GroceryItemDataStorage.kt  LocalDataStorage.kt
app/src/main/java/com/github/dkw87/ezgrocery/data/repository/: GroceryItemRepository.kt
app/src/main/java/com/github/dkw87/ezgrocery/di/: AppContainer.kt
app/src/main/java/com/github/dkw87/ezgrocery/domain/model/: GroceryItem.kt  GroceryList.kt
app/src/main/java/com/github/dkw87/ezgrocery/domain/usecase/: AddItemUseCase.kt  EditItemUseCase.kt  RemoveItemUseCase.kt  ToggleItemUseCase.kt
app/src/main/java/com/github/dkw87/ezgrocery/model/: GroceryItem.kt  GroceryList.kt
app/src/main/java/com/github/dkw87/ezgrocery/ui/components/: AddItemDialogBox.kt  EditItemDialogBox.kt  GroceryItemCard.kt  RemoveItemDialogBox.kt
app/src/main/java/com/github/dkw87/ezgrocery/ui/screens/: ListScreen.kt
app/src/main/java/com/github/dkw87/ezgrocery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dkw87/ezgrocery/viewmodel/: AddItemViewModel.kt  EditItemViewModel.kt  ListViewModel.kt  RemoveItemViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ez_launcher.xml
app/src/main/res/values/: ez_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/dkw87/ezgrocery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
